RepositoryDemo/RepositoryDemo/Views/ListCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="RepositoryDemo.Views.ListCategories">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="LISTA DE CATEGORIAS:"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemSelected" 
                        Command="{Binding ShowProductosOfCategorySelectedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CategoryName}"
                                  Detail="{Binding Id}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="PRODUCTOS:"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding Products}">
              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ProductName}"
                                  Detail="{Binding Id}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>