RepositoryDemo/RepositoryDemo/Views/SearchCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepositoryDemo.Views.SearchCategoryPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="ID"/>
                <Entry Text="{Binding CategoryId}"/>
                <Button Text="Buscar"
                        Command="{Binding SearchCategoryCommand}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <!--Column Definitons-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding CategoryName}"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding Description}"
                                           Grid.Column="2"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>